# Basic Picom Configuration
backend = "glx"
vsync = true

# Opacity
inactive-opacity = 1.0
active-opacity = 1.0
frame-opacity = 1.0

# Universal floating window opacity
opacity-rule = [
    "100:_NET_WM_WINDOW_TYPE@:a *= 'FLOATING'"
];

# Fading
fading = true
fade-delta = 4
fade-in-step = 0.03
fade-out-step = 0.03

# Performance
glx-no-stencil = true

# Window type and opacity detection
detect-client-opacity = true
detect-rounded-corners = true
detect-transient = true