###############################################################################
# SWIPE GESTURES:
###############################################################################

# 3 finger
gesture swipe left 3    xdotool key alt+Tab # History forward 
gesture swipe right 3   xdotool key alt+Shift+Tab # History back
# gesture swipe up 3      xdotool key Ctrl+F9 # Toggle Present Windows (Current)
gesture swipe up 3      xdotool key Super+w # Toggle Overview
gesture swipe down 3    xdotool key Super+Page_Down # Minimize Window

# 4 finger
gesture swipe left 4    xdotool key Super+Ctrl+Right # Switch to next workspace
gesture swipe right 4   xdotool key Super+Ctrl+Left # Switch to previous workspace
gesture swipe up 4      xdotool key Ctrl+F10 # Toggle Present Windows (All)
gesture swipe down 4    xdotool key Super+d # Show Desktop

###############################################################################
# PINCH GESTURES:
###############################################################################

gesture pinch in	xdotool keydown ctrl click 4 keyup ctrl
gesture pinch out	xdotool keydown ctrl click 5 keyup ctrl