[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=116,108,131
BackgroundNormal=49,54,59
DecorationFocus=145,132,162
DecorationHover=145,132,162
ForegroundActive=145,132,162
ForegroundInactive=161,169,177
ForegroundLink=145,132,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=145,132,162
DecorationHover=145,132,162
ForegroundActive=145,132,162
ForegroundInactive=161,169,177
ForegroundLink=145,132,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=145,132,162
DecorationHover=145,132,162
ForegroundActive=145,132,162
ForegroundInactive=161,169,177
ForegroundLink=145,132,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=109,101,123
BackgroundNormal=109,101,123
DecorationFocus=145,132,162
DecorationHover=145,132,162
ForegroundActive=145,132,162
ForegroundInactive=255,255,255
ForegroundLink=145,132,162
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=145,132,162
DecorationHover=145,132,162
ForegroundActive=145,132,162
ForegroundInactive=161,169,177
ForegroundLink=145,132,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=145,132,162
DecorationHover=145,132,162
ForegroundActive=145,132,162
ForegroundInactive=161,169,177
ForegroundLink=145,132,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=145,132,162
DecorationHover=145,132,162
ForegroundActive=145,132,162
ForegroundInactive=161,169,177
ForegroundLink=145,132,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=889,606
History Items[$e]=file:///Samsung-SSD-Data/Downloads/Others,file:///Samsung-SSD-Data2/SteamLibrary,file:///Samsung-SSD-Data,file:///Samsung-SSD-Data2,file:///SKHynix-Data-SSD/SteamLibrary,file:///SKHynix-Data-SSD,file:$HOME/Apps/Browser Extensions/youtube-enhancer,file:$HOME/Downloads/youtube-enhancer-v1.21.0-Chrome,file:$HOME/Pictures/Screenshots,file:$HOME,file:///Samsung-SSD-Data/Projects,file:$HOME/Pictures,file:///Samsung-SSD-Data/Shared/Pictures/Screenshots,file:///Samsung-SSD-Data/Downloads/Persepolis,file:$HOME/Projects/Personal/Projects/QML,file:///run/media/arbaaz/data/VirtualBox VMs,file:$HOME/VirtualBox VMs,file:///run/media/arbaaz/data/Downloads/Others,file:///run/media/arbaaz/data/Downloads/Torrent

[General]
AccentColor=145,132,162
BrowserApplication=brave-browser.desktop
ColorSchemeHash=01662607e36cd33eacc7d7d7189f69c26b9a2cc8
Name=Breeze
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,11,-1,5,50,0,0,0,0,0
font=Hack,11,-1,5,50,0,0,0,0,0
menuFont=Hack,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Hack,9,-1,5,50,0,0,0,0,0
toolBarFont=Hack,11,-1,5,50,0,0,0,0,0
widgetStyle=Breeze

[KDE]
AnimationDurationFactor=0.500000
ColorScheme=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
contrast=4

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=131
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=676,480

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeFont=Hack,11,-1,5,50,0,0,0,0,0
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
