# Look and feel

## Font
font_family      Fira Code Retina
font_size 16.0

## cursor
cursor_blink_interval      0.5
cursor_stop_blinking_after 5.0

## Scrollback
scrollback_lines 1000

## Mouse
copy_on_select yes
mouse_hide_wait 2.0

## Notification
enable_audio_bell no
visual_bell_duration 0.3
bell_on_tab yes

## Tabs
tab_bar_edge top
tab_bar_style separator
tab_separator "ยง"
active_tab_foreground   #111
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #888
inactive_tab_font_style normal

# Font size
map cmd+equal            change_font_size current +1.0
map cmd+minus            change_font_size current -1.0
map cmd+0                change_font_size current 0